D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.deps.json
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.runtimeconfig.json
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.runtimeconfig.dev.json
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.dll
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.csprojAssemblyReference.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.csproj.CoreCompileInputs.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.RazorAssemblyInfo.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.RazorAssemblyInfo.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.AssemblyInfoInputs.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.AssemblyInfo.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.TagHelpers.input.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.TagHelpers.output.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.RazorCoreGenerate.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.RazorTargetAssemblyInfo.cache
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.RazorTargetAssemblyInfo.cs
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.pdb
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.Views.dll
D:\Exam_informatika\Exam-11-708\Exam-11-708\bin\Debug\netcoreapp2.1\Exam-11-708.Views.pdb
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.Views.pdb
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.dll
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.pdb
D:\Exam_informatika\Exam-11-708\Exam-11-708\obj\Debug\netcoreapp2.1\Exam-11-708.csproj.CopyComplete
