C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.deps.json
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.runtimeconfig.json
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.runtimeconfig.dev.json
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.dll
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.csprojAssemblyReference.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.csproj.CoreCompileInputs.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.RazorAssemblyInfo.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.RazorAssemblyInfo.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.AssemblyInfoInputs.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.AssemblyInfo.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.TagHelpers.input.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.TagHelpers.output.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.RazorCoreGenerate.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.RazorTargetAssemblyInfo.cache
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.RazorTargetAssemblyInfo.cs
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.pdb
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.Views.dll
C:\ex2\ex2\bin\Debug\netcoreapp2.1\ex2.Views.pdb
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.Views.pdb
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.dll
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.pdb
C:\ex2\ex2\obj\Debug\netcoreapp2.1\ex2.csproj.CopyComplete
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Account\LogIn.g.cshtml.cs
C:\ex2\ex2\obj\Debug\netcoreapp2.1\Razor\Views\Main\Index.g.cshtml.cs
